# Site settings
title: Memory Dump
email: lorenzo.gil.sanchez@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  Memory Dump is a blog attempt featuring Lorenzo Gil Sanchez
  and his thoughts and experiences. The author is well known for
  his frequent memory corruption issues so the main goal for this
  blog is to help him remember important things about everyday
  work stuff. Probably not something you are interested in ...
baseurl: "/blog" # the subpath of your site, e.g. /blog/
url: "https://www.lorenzogil.com" # the base hostname & protocol for your site
twitter_username: lorenzogil
github_username:  lorenzogil
permalink: /:year/:month/:day/:title/
timezone: America/Los_Angeles

# Build settings
markdown: kramdown
